buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = "1.6"
targetCompatibility = "1.7"

version = project.properties['Version']
group = "transformerconvertors2.TransformerConvertors2"
archivesBaseName = "Transformer Convertors 2"

minecraft {
    version = project.properties['Forge_Version']
    runDir = "build"
    replace "@VERSION@", project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}

dependencies {
    compile files("/libs/801-Core-" + project.properties['801-Core_Version'] + ".jar")
    compile files("/libs/buildcraft-" + project.properties['BuildCraft_Version'] + ".jar");
    compile files("/libs/cogs-" + project.properties['COTM_Version'] + ".jar");
    compile files("/libs/Steamcraft-" + project.properties['FSP_Version'] + ".jar");
}
